load_module modules/ngx_http_image_filter_module.so;
user  root;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024
}

http
{

	##
	# Basic Settings
	##
  include       mime.types;
  default_type  application/octet-stream;
  sendfile       on;
 	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
  
  
 	##
	# Gzip Settings
	##
 	gzip on;
	gzip_disable "msie6";
  gzip_comp_level 9;
  gzip_proxied expired no-cache no-store private auth;
  #gzip_static on;
  gzip_min_length 10k;
  gzip_buffers 4 16k;
  gzip_types
    text/plain
    application/x-javascript
    application/javascript
    application/xml
    text/javascript
    image/jpeg
    image/jpg
    image/gif
    image/png
    application/json
    text/css;
  gzip_vary on;
  
 	##
	# Logging Settings
	##
 
 
  server{
    listen 8000;
    server_name 127.0.0.1;
    client_max_body_size 100M;
            
    include       mime.types;
    default_type  application/octet-stream;
    location / {
      uwsgi_pass 127.0.0.1:8000;
      include /usr/local/nginx/conf/uwsgi_params;
    }
    
    location /media {
      image_filter_jpeg_quality 75;
      image_filter crop 150 150;
      image_filter_buffer 10M;
      alias /root/cvd-mis/DHPPSWeb/media/;
    }
  }
  

  server 
  {
    listen 80;
    server_name 127.0.0.1;
    include       mime.types;
    default_type  application/octet-stream;
    
    client_max_body_size 100m;
    root /var/www;
    index index.html;
    image_filter_jpeg_quality 75; 

    # 将/apis开头的请求代理转发到后端8000端口
    location /apis {
      rewrite ^.+apis/?(.*)$ /$1 break;
      include  /usr/local/nginx/conf/uwsgi_params;
      proxy_pass   http://localhost:8000; 
    }
    
    location ~* /img/(.+)_(\d+)x(\d+)\.(jpg|gif|png)$ {
      image_filter resize 150 150;
    }
  }

}
