.custom-header .icon-box {
  float: left;
  width: 250px;
  height: 80px;
  color: #FFFFFF;
  // margin: 16px 24px 16px 0;
  // transform: translateY(50%);
}

.custom-header .icon-box .logo {
  width: 40px;
  height: 40px;
}

.custom-header .dropdown {
  float: right;
  transform: translateY(50%);
}

.ant-layout-header {
  padding: 0 10px;
}